
body {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

.container-fluid {
  margin: 0 auto;

  max-width: 1200px;
  padding: 0 15px;
}
.inner-container{
  display: flex;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}


.updateform{
  display: flex;
  margin-top: 100px;
  width: 40%;
  border-radius: 5px;
  padding: 30px 10px;
  flex-direction: column;
  background-color: #AAB7B8 ;
  align-items: center;
 
}
.form input {
  width: 100%!important;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.updateform input{
  width: 67%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 10px;

}

.container{
  display: flex;
  justify-content: center;
}
.form input{
  width: 80%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 10px;
  
}

.allcontent{
  margin-bottom: 80px!important;
}

.form{
  margin-top: 100px!important;
  display: flex;
  justify-content: center;
  align-items: center;
}



.formcontainer{
  width: 40%;
  background-color: #AAB7B8 ;
 
  padding: 30px 10px;
}

.ant-col-7 {
  display: block;
  flex: 0 0 29.16666667%;
  max-width: 58.166667%!important;
}
.ant-col-9 {
  display: block;
  flex: 0 0 37.5%;
  max-width: 24.5%!important;
}

textarea.ant-input {
  max-width: 100%;
  height: auto;
  min-height: 98px!important;
  line-height: 1.5715;
  vertical-align: bottom;
  transition: all 0.3s, height 0s;
}

.ant-form-item-label > label {
  position: relative;
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  height: 32px;
  font-weight: 600;
  color: white;
  font-size: 18px!important;
}
#card{
  margin-bottom: 40px;
  width: 40%!important;
  margin-left: 10px;
  margin-right: 10px;
}
.userinfo{
  margin-top: 50px;
  margin-bottom: 100px!important;
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.btn{
  margin-left: 10px;
}

.update{
  padding: 8px 30px;
  border-radius: 5px;
  background-color: #58D68D ;
  color: black;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
}
.edit{
  padding: 8px 30px;
  border-radius: 5px;
  background-color: #58D68D ;
  color: black;
  cursor: pointer;
  border: none;
  margin-top: 10px;
  font-weight: 600;

}
.delete{
  padding: 8px 30px;
  border-radius: 5px;
  background-color: #E74C3C ;
  color: white;
  margin-left: 5px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;

}


/* Responsive */


@media (max-width: 575.98px) { 
  .formcontainer {
    width: 94%;
    background-color: #AAB7B8;
    padding: 30px 10px;
}
.ant-form-horizontal .ant-form-item-control {
  flex: 1 1;
  min-width: 310px;
}

.ant-col-offset-11 {
  margin-left: 1.833333%;
}
.ant-col-7 {
  display: block;
  flex: 0 0 29.16666667%;
  max-width: 68.166667%!important;
}
.userinfo {
  margin-top: 50px;
  margin-bottom: 100px!important;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#card {
  margin-bottom: 40px;
  width: 90%!important;
  margin-left: 10px;
  margin-right: 10px;
}
.updateform {
  display: flex;
  margin-top: 100px;
  width: 95%;
  border-radius: 5px;
  padding: 30px 10px;
  flex-direction: column;
  background-color: #AAB7B8;
  align-items: center;
}
textarea {
  margin: 0;
  width: 69%;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

 }